F001M,Manzana,1,0.25
F002P,Platano,1,0.25
F003M,Mango,1,0.5
F004P,Pera,1,0.25
F005U,Uva,1,0.5
F006N,Naranja,1,0.25
F007C,Cereza,1,0.75
F008L,Limon,1,0.3
F010K,Kiwis,1,0.6
L001L,Leche,1,1.0
L002Q,Queso,1,1.0
L003M,Mantequilla,1,1.5
L004Y,Yogurt,1,1.0
P001P,Pan,1,0.3
B001J,Jugo,1,1.0
B002C,Cafe,1,3.5
B003T,Te,1,2.0
B004A,Agua,1,0.5
S001C,Chocolate,1,1.2
S002G,Galletas Saladas,1,0.8
S003P,Papas Fritas,1,0.9
S004N,Nueces,1,1.5
V001L,Lechuga,1,0.7
S005D,Doritos,1,1.0
S006C,Chetos,1,1.0
S007F,Fideos Rapiditos,1,0.8

